# remitly-task

./: README.md  clean.bat  pom.xml  run.bat  run_test.bat
src/main/java/project/: Main.java  PolicyDocument.java  RolePolicy.java  RolePolicyJSONVerifier.java  Statement.java
src/test/java/project/: RolePolicyJSONVerifierTest.java
src/test/resources/: 2.json  3.json  4.json  bad_structure.json  invalid_json.json
